@media screen and (max-width: 576px) {
    .main {
        padding-bottom: 50px;
        padding-left: 0px;
        margin-top: 80px;
    }

    .main>.row>figure {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
    }

    .main>.row>div {
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: black;
    }

    .main>.row>div>h4 {
        font-size: 1.3rem;
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1,
    .main>.row>div>h5 {
        display: flex;
        justify-content: flex-start;
    }

    .about {
        padding-right: 0px;
    }

    .about>div {
        width: 90%;
    }

    .skills {
        padding-right: 0px;
    }

    .skills>div>div {
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat (2, 1fr);
    }

    .projects {
        padding-left: 0px;
    }

    .contact {
        padding: 0px 20px;
        display: flex;
        justify-content: center;
    }
}

/* end small mobile */
@media screen and (min-width: 577px) {
    .main {
        padding-bottom: 50px;
        padding-left: 0px;
        margin-top: 80px;
    }

    .main>.row>figure {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
    }

    .main>.row>div {
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: black;
    }

    .main>.row>div>h4 {
        font-size: 1.3rem;
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1,
    .main>.row>div>h5 {
        display: flex;
        justify-content: flex-start;
    }

    .about {
        padding-right: 5px;
    }

    .about>div {
        width: 90%;
    }

    .skills {
        padding-right: 0px;
    }

    .skills>div>div {
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat (2, 1fr);
    }

    .projects {
        padding-left: 0px;
    }

    .contact {
        padding: 0px 30px;
        display: flex;
        justify-content: center;
    }
}

/* end big mobile */
@media screen and (min-width: 768px) {
    .main {
        padding-bottom: 70px;
        padding-left: 0px;
        margin-top: 80px;
    }

    .main>.row>figure {
        display: flex;
        justify-content: center;
        margin: 80px 0px;
    }

    .main>.row>div {
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: black;
    }

    .main>.row>div>h4 {
        font-size: 1.5rem;
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1,
    .main>.row>div>h5 {
        display: flex;
        justify-content: flex-start;
    }

    .about {
        padding-right: 5px;
    }

    .about>div {
        width: 90%;
    }

    .skills {
        padding-right: 0px;
    }

    .skills>div>div {
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat (2, 1fr);
    }

    .contact {
        padding: 0px 20px;
    }
}

/* end tablet */
@media screen and (min-width: 992px) {
    .main {
        padding-bottom: 70px;
        padding-left: 305px;
        margin-top: 0px;
    }

    .main>.row>figure {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 110px 0px;
    }

    .main>.row>div>h1 {
        font-size: 2.3rem;
        font-weight: bold;
        color: black;
    }

    .main>.row>div {
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h4 {
        font-size: 1.2rem;
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1,
    .main>.row>div>h5 {
        display: flex;
        justify-content: flex-start;
    }

    .about {
        padding-right: 25px;
    }

    .about>div {
        width: 65%;
    }

    .skills {
        padding-left: 265px;
    }

    .skills>div>div {
        width: 80%;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat (2, 1fr);
    }

    .projects {
        padding-left: 300px;
    }

    .contact {
        padding-left: 320px;
    }
}

/* end desktop */
@media screen and (min-width: 1200px) {
    .main>.row>figure {
        margin: 150px 0px;
    }

    .main>.row>div>h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: black;
        padding: 10px 0px;
    }

    .main>.row>div {
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h4 {
        font-size: 1.5rem;
        display: flex;
        justify-content: flex-start;
    }

    .main>.row>div>h1,
    .main>.row>div>h5 {
        display: flex;
        justify-content: flex-start;
    }

    .about {
        padding-right: 70px;
    }

    .about>div {
        width: 70%;
    }

    .projects {
        padding-left: 310px;
    }

    .contact {
        padding-left: 365px;
    }
}

/* end xl */
@media screen and (min-width: 1400px) {}

/* end xxl */